# carveo-portal

./: CHANGELOG.md  Dockerfile  carveoManagement-0.0.1.jar.original  pom.xml
frontend/carveoUI/: package-lock.json  package.json
frontend/carveoUI/src/: App.css  App.jsx  index.css
frontend/carveoUI/src/Components/: Dashboard.css  Dashboard.jsx  Navbar.css  Navbar.jsx
frontend/carveoUI/src/Components/Resident/: AddResident.jsx  Resident.css  Resident.jsx  ResidentList.css  ResidentList.jsx  ResidentUpdateForm.jsx  addResident.css
frontend/carveoUI/src/Components/Vehicle/: Vehicle.css  Vehicle.jsx  VehicleUpdateForm .jsx
frontend/carveoUI/src/Components/Visitor/: AddVisitor.jsx  Visitor.css  Visitor.jsx  VisitorUpdateForm.jsx
frontend/carveoUI/src/Components/addResident/: Resident.jsx  addResident.css
frontend/carveoUI/src/Components/addVehicle/: Vehicle.jsx  addVehicle.css
frontend/carveoUI/src/Components/addVisitor/: Visitor.jsx  addVisitor.css
frontend/carveoUI/src/Components/dashboard/: Dashboard.css  Dashboard.jsx
frontend/carveoUI/src/Components/navbar/: Navbar.css  Navbar.jsx
frontend/carveoUI/src/addResident/: Resident.jsx  addResident.css
frontend/carveoUI/src/addVehicle/: Vehicle.jsx
frontend/carveoUI/src/addVisitor/: Visitor.jsx  addVisitor.css
frontend/carveoUI/src/sidebar/: Sidebar.css  Sidebar.jsx
src/main/java/carveo_portal/carveoManagement/: CarveoManagementApplication.java  Resident.java  Vehicle.java  VehicleDTO.java  VisitorDTO.java  VisitorRequestDTO.java  VisitorWithResidentDTO.java
src/main/java/carveo_portal/carveoManagement/controller/: ResidentController.java  UserController.java  VehicleController.java  VisitorController.java
src/main/java/carveo_portal/carveoManagement/dto/: UserDTO.java  VehicleDTO.java  VisitorDTO.java  VisitorRequestDTO.java  VisitorWithResidentDTO.java
src/main/java/carveo_portal/carveoManagement/entity/: Resident.java  User.java  Vehicle.java  Visitor.java
src/main/java/carveo_portal/carveoManagement/enums/: ResidentType.java  VehicleType.java  VisitorType.java
src/main/java/carveo_portal/carveoManagement/exceptionHandling/: GlobalExceptionHandler.java  InvalidRegistrationNumberException.java  ResourceNotFoundException.java  SwaggerConfig.java  VisitorsFeildsNotFoundException.java
src/main/java/carveo_portal/carveoManagement/repository/: ResidentRepository.java  UserRepository.java  VehicleRepository.java  VisitorRepository.java
src/main/java/carveo_portal/carveoManagement/security/: JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/carveo_portal/carveoManagement/service/: ResidentService.java  UserService.java  VehicleService.java  VisitorService.java
src/main/java/carveo_portal/carveoManagement/serviceImpl/: ResidentServiceImpl.java  VehicleServiceImpl.java  VisitorServiceImpl.java
src/main/java/carveo_portal/carveoManagement/utility/: ExcelGenerator.java  VisitorScheduler.java
src/main/resources/: application.properties
src/test/java/carveo_portal/carveoManagement/: CarveoManagementApplicationTests.java
