spring.application.name=carveoManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/carveodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html